# android-architecture-components

app/: build.gradle  google-services.json
app/src/androidTest/java/com/incture/mobility/architecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incture/mobility/architecturecomponents/: ArchitectureComponents.java
app/src/main/java/com/incture/mobility/architecturecomponents/Utils/: ApplicationUtility.java  BaseActivity.java  Constants.java  DateConverter.java  FileUtility.java  NetworkUtility.java
app/src/main/java/com/incture/mobility/architecturecomponents/activities/: CreateNoteActivity.java  LoginActivity.java  NoteDetailsActivity.java  NoteListActivity.java  SplashActivity.java
app/src/main/java/com/incture/mobility/architecturecomponents/adapters/: DisplayNotesRecyclerAdapter.java
app/src/main/java/com/incture/mobility/architecturecomponents/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/incture/mobility/architecturecomponents/db/: Notes.java  NotesDao.java  NotesDatabase.java  NotesRepository.java
app/src/main/java/com/incture/mobility/architecturecomponents/fragments/: NoteDetailsActivityFragment.java  NoteListActivityFragment.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_note_details.xml  activity_note_list.xml  content_create_note.xml  content_note_details.xml  content_note_list.xml  fragment_note_details.xml  fragment_note_list.xml  layout_note_item.xml
app/src/main/res/menu/: menu_create_note.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/incture/mobility/architecturecomponents/: ExampleUnitTest.java
(+18 files in other folders)
